[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/doctor.gd" type="Script" id=1]

[node name="Doctor" type="Node2D"]
script = ExtResource( 1 )

[node name="doctor" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -32.0
margin_right = 16.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}
