[gd_scene format=2]

[node name="Door" type="Node2D"]

[node name="door" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number" type="RichTextLabel" parent="door"]
margin_left = 20.0
margin_top = 11.0
margin_right = 56.0
margin_bottom = 32.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "201"
__meta__ = {
"_edit_use_anchors_": false
}
